INSTAGRAM_ACCESS_TOKEN = 'EAAC'
INSTAGRAM_ACCOUNT_ID = '17841461509998509'
APIFY_INSTAGRAM_REEL_URL = 'https://api.apify.com/v2/datasets/O3AcFNdnAD2c1UYDF/items?token=apify_api_mQ5dEnsNdutmpG4eLrUHsbO3A0vJLj1VOm4A'
S3_BUCKET_NAME = 'metube-v2-bucket83908e77-s03woc4y34xb'